body {
    font-family: Roboto;
    margin: 0;
}

@media screen and (max-width: 576px) {
body {
    display: grid;
    height: 100vh;
    grid-template-rows: 10% 12% 68% 10% ;
    grid-template-columns: 100% ;
    grid-template-areas: 
    "nav"
    "section"
    "main"
    "footer"; 

    .item-main {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 20px;
    }

.item {
    display: none;
}
}
}

@media screen and (min-width: 577px) {
    body {
        display: grid;
        height: 100vh;
        grid-template-rows: 10% 80% 10%;
        grid-template-columns: 20% 80% ;
        grid-template-areas:
          "nav section"
          "nav main"
          "footer main";

    .menu {
        display: none;
    }

    .item-main {
        grid-area: main;
        background-color: white;
        background-image: url(./imgs/BG-main.png);
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: center;
    }
}
    }

nav {
    grid-area: nav;
    background-color: #E0E7FF;
    align-items: center;
}

section {
    grid-area: section;
    background-color: #F7F7FC;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main {
    grid-area: main;
    background-color: white;
    background-image: url(./imgs/BG-main.png);
}

footer {
    grid-area: footer;
    background-color: #F7F7FC;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

i {
    font-size: 28px;
}

p {
    margin: 8px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 8px;
}

.navtotal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:12px
}

.barra {
    display: flex;
    justify-content:space-between;
    background-color: white;
    align-items: center;
    border-radius: 12px;
    margin-top: 0;
    width: 200px;
    padding-left: 12px;
    padding-right: 12px;
}

.item {
    text-align: center;
    margin: 28px;
}

.item-main {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 12px;
    background-color: white;
    padding: 12px;
    border-radius: 16px;
    box-shadow: 0px -7px 14px 0px rgba(12, 20, 97, 0.05), 0px 14px 28px 0px rgba(12, 20, 97, 0.07);
}

img {
    border-radius: 12px
}

h3 {
    margin-top: 12px;
    margin-bottom: 8px;
}

.button {
    display: flex;
    justify-content: center;
    background-color: #5627FF;
    color: white;
    padding: 12px;
    font-size: 16px;
    border-radius: 12px;
    margin-top: 4px;
    margin-bottom: 4px;
}

button {
    display: flex;
    justify-content: center;
    background-color: #E0E7FF;
    border-style: none;
    color: #040404;
    padding: 12px;
    font-size: 16px;
    border-radius: 6px;
    margin-top: 0px;
    margin: 2px;
}

.pages {
    display: flex;
    justify-content: center;
    align-items: center;
}

.rrss {
    display: flex;
    gap: 12px;
}

/* 
@media screen and (max-width: 576px) {
    body {
      grid-template-columns: 20% 80%;
      grid-template-rows: 2fr 10fr 1fr;
      grid-template-areas:
        "nav nav"
        "aside aside"
        " main  main "
        "footer footer";
    }
  }
  
  @media screen and (min-width: 577px) {
    body {
      grid-template-columns: 15% 85% ;
      grid-template-areas:
        "nav aside "
        "nav main "
        "footer main ";
    }
}


.grid-container {
    display: grid;
    grid-template-areas:
    "header header header"
    "nav main main"
    "footer footer footer";
    grid-template-rows: 10% 1fr 10%;
    grid-template-columns: 16% auto;
    height: 100vh;
}

.item-header {
    grid-area: header;
    background-color: #E0E7FF;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    background-image: url(./imgs/Frame\ 1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.item-nav {
    grid-area: nav;
    background-color: #F7F7FC;
    display: flex;
    align-items: start;
}

a {
    text-decoration: none;
    color:#4E4B66
}

.item-nav ul {
    display: flex;
    flex-direction: column;
    gap: 30px;
    list-style: none;
    color:#4E4B66
}

.item-main {
    grid-area: main;
    background-color: white;
    background-image: url(./imgs/BG-main.png);
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    background-color: white;
    padding: 16px;
    border-radius: 16px;
    box-shadow: 0px -7px 14px 0px rgba(12, 20, 97, 0.05), 0px 14px 28px 0px rgba(12, 20, 97, 0.07);
}